{
  "name": "react-ts-mobx-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "email": "aleksohotnikov@gmail.com",
    "name": "Aleksandr Ohotnikov",
    "url": "http://github.com/alexohotnikov"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
